version: '3.2'
services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile_locust
    ports:
      - '8089:8089'
    command: locust -f locustfile.py
    environment:
      - LOCUST_ENDPOINT
